info face="font01" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font01.png"
chars count=13
char id=48 x=26 y=32 width=25 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=51 y=64 width=19 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=26 y=64 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=26 y=96 width=23 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=27 height=31 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=50 y=96 width=23 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=0 y=96 width=25 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=0 y=32 width=25 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=0 y=64 width=25 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=28 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="9"
char id=58 x=52 y=32 width=14 height=24 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter=":"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
