
zache.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon_01
  rotate: true
  xy: 814, 376
  size: 219, 198
  orig: 219, 198
  offset: 0, 0
  index: -1
weapon_02
  rotate: false
  xy: 379, 11
  size: 213, 212
  orig: 213, 212
  offset: 0, 0
  index: -1
weapon_03
  rotate: false
  xy: 2, 8
  size: 250, 227
  orig: 250, 227
  offset: 0, 0
  index: -1
weapon_10
  rotate: false
  xy: 594, 25
  size: 228, 198
  orig: 228, 198
  offset: 0, 0
  index: -1
weapon_12
  rotate: false
  xy: 2, 653
  size: 441, 369
  orig: 441, 369
  offset: 0, 0
  index: -1
weapon_13
  rotate: true
  xy: 824, 170
  size: 204, 198
  orig: 204, 198
  offset: 0, 0
  index: -1
weapon_26
  rotate: true
  xy: 2, 237
  size: 414, 383
  orig: 414, 383
  offset: 0, 0
  index: -1
weapon_27
  rotate: true
  xy: 445, 597
  size: 425, 423
  orig: 425, 423
  offset: 0, 0
  index: -1
weapon_30
  rotate: false
  xy: 387, 225
  size: 425, 370
  orig: 425, 370
  offset: 0, 0
  index: -1
zc_arm_l
  rotate: false
  xy: 870, 622
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
zc_body
  rotate: true
  xy: 870, 851
  size: 171, 120
  orig: 171, 120
  offset: 0, 0
  index: -1
zc_eye01
  rotate: false
  xy: 990, 649
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zc_eye02
  rotate: true
  xy: 387, 616
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
zc_face
  rotate: true
  xy: 824, 2
  size: 166, 176
  orig: 166, 176
  offset: 0, 0
  index: -1
zc_foot_r
  rotate: true
  xy: 947, 776
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
zc_fore_l
  rotate: true
  xy: 870, 770
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
zc_fore_r
  rotate: true
  xy: 870, 690
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
zc_huzi
  rotate: true
  xy: 254, 45
  size: 190, 123
  orig: 190, 123
  offset: 0, 0
  index: -1
zc_leg_l
  rotate: true
  xy: 942, 616
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
zc_leg_r
  rotate: true
  xy: 942, 689
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
zc_meimao01
  rotate: false
  xy: 254, 4
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
zc_mouth
  rotate: false
  xy: 318, 22
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
zc_nose
  rotate: true
  xy: 990, 611
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1

zache2.png
size: 1024,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon_04
  rotate: false
  xy: 344, 7
  size: 285, 236
  orig: 285, 236
  offset: 0, 0
  index: -1
weapon_05
  rotate: true
  xy: 426, 623
  size: 397, 367
  orig: 397, 367
  offset: 0, 0
  index: -1
weapon_08
  rotate: true
  xy: 795, 779
  size: 241, 227
  orig: 241, 227
  offset: 0, 0
  index: -1
weapon_16
  rotate: false
  xy: 752, 24
  size: 257, 312
  orig: 257, 312
  offset: 0, 0
  index: -1
weapon_18
  rotate: true
  xy: 752, 338
  size: 283, 260
  orig: 283, 260
  offset: 0, 0
  index: -1
weapon_23
  rotate: true
  xy: 2, 234
  size: 415, 340
  orig: 415, 340
  offset: 0, 0
  index: -1
weapon_24
  rotate: false
  xy: 344, 245
  size: 406, 340
  orig: 406, 340
  offset: 0, 0
  index: -1
weapon_25
  rotate: false
  xy: 2, 651
  size: 422, 369
  orig: 422, 369
  offset: 0, 0
  index: -1
zc_arm_r
  rotate: true
  xy: 925, 716
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
zc_foot_l
  rotate: false
  xy: 853, 740
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
zc_hand_l
  rotate: false
  xy: 344, 587
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
zc_hand_r
  rotate: false
  xy: 795, 721
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
zc_maozi02
  rotate: false
  xy: 2, 6
  size: 243, 226
  orig: 243, 226
  offset: 0, 0
  index: -1
zc_meimao02
  rotate: false
  xy: 403, 590
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1

zache3.png
size: 1024,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon_07
  rotate: true
  xy: 316, 680
  size: 340, 350
  orig: 340, 350
  offset: 0, 0
  index: -1
weapon_11
  rotate: true
  xy: 355, 309
  size: 369, 328
  orig: 369, 328
  offset: 0, 0
  index: -1
weapon_14
  rotate: true
  xy: 2, 4
  size: 283, 309
  orig: 283, 309
  offset: 0, 0
  index: -1
weapon_15
  rotate: false
  xy: 2, 631
  size: 312, 389
  orig: 312, 389
  offset: 0, 0
  index: -1
weapon_20
  rotate: true
  xy: 355, 11
  size: 296, 312
  orig: 296, 312
  offset: 0, 0
  index: -1
weapon_21
  rotate: true
  xy: 685, 34
  size: 293, 312
  orig: 293, 312
  offset: 0, 0
  index: -1
weapon_22
  rotate: false
  xy: 2, 289
  size: 351, 340
  orig: 351, 340
  offset: 0, 0
  index: -1
weapon_28
  rotate: true
  xy: 685, 329
  size: 369, 324
  orig: 369, 324
  offset: 0, 0
  index: -1
weapon_29
  rotate: true
  xy: 668, 700
  size: 320, 354
  orig: 320, 354
  offset: 0, 0
  index: -1

zache4.png
size: 749,749
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon_06
  rotate: false
  xy: 2, 459
  size: 369, 288
  orig: 369, 288
  offset: 0, 0
  index: -1
weapon_09
  rotate: true
  xy: 316, 199
  size: 255, 275
  orig: 255, 275
  offset: 0, 0
  index: -1
weapon_17
  rotate: false
  xy: 2, 179
  size: 312, 278
  orig: 312, 278
  offset: 0, 0
  index: -1
weapon_19
  rotate: false
  xy: 373, 456
  size: 312, 291
  orig: 312, 291
  offset: 0, 0
  index: -1
zc_maozi01
  rotate: false
  xy: 316, 2
  size: 223, 195
  orig: 223, 195
  offset: 0, 0
  index: -1
